FROM armhf/ubuntu

RUN  apt update ; apt install wget npm -y

COPY public/ /opt/chat.io/public/

#VOLUME /opt/chat.io/data/

COPY server.js /opt/chat.io/
COPY package-lock.json /opt/chat.io/
COPY package.json /opt/chat.io/
COPY app.json /opt/chat.io/

COPY app/auth/  /opt/chat.io/app/auth/
COPY app/config/  /opt/chat.io/app/config/
COPY app/database/ /opt/chat.io/app/database/
COPY  app/logger/  /opt/chat.io/app/logger
COPY app/models/ /opt/chat.io/app/models/
COPY app/routes/ /opt/chat.io/app/routes/
copy  app/session/  /opt/chat.io/app/session/
copy app/socket/  /opt/chat.io/app/socket/
COPY app/views/ /opt/chat.io/app/views/

WORKDIR /opt/chat.io

RUN wget -c https://nodejs.org/dist/v12.2.0/node-v12.2.0-linux-armv7l.tar.xz
RUN xz -d node-v12.2.0-linux-armv7l.tar.xz
RUN tar xvf node-v12.2.0-linux-armv7l.tar
RUN mv node-v12.2.0-linux-armv7l nodejs
RUN ln -Pf nodejs/bin/node /usr/bin/node
RUN npm install -g npm ; npm install
RUN ln -Pf nodejs/bin/node /usr/bin/nodejs

RUN npm install
EXPOSE 80
RUN npm install
#VOLUME /data/db
CMD ["node","server.js"]
